#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configureondemand=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true


# versions
android_build_tools=4.1.3
kotlin_version=1.5.31
coroutines_version=1.5.2-native-mt
ktor_version=1.6.4

android_compile_sdk_version=31
android_min_sdk_version=21
android_target_sdk_version=31

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false